server {
    listen 80;
    
    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /styles/ {
        alias /app/styles/;
    }

    location /scripts/ {
        alias /app/scripts/;
    }
} 